{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red55\green69\blue95;\red0\green0\blue0;\red43\green52\blue67;
\red242\green245\blue249;\red17\green20\blue34;}
{\*\expandedcolortbl;;\cssrgb\c27843\c34510\c44706;\csgray\c0;\cssrgb\c22353\c26667\c33333;
\cssrgb\c96078\c96863\c98039;\cssrgb\c8235\c10196\c17647;}
\margl1440\margr1440\vieww18100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Cloud\
VAFwiQTbnvxmEbODbD3tKw\
\
\pard\pardeftab720\partightenfactor0
\cf2 curl --create-dirs -o $HOME/.postgresql/root.crt 'https://cockroachlabs.cloud/clusters/a64a7b2e-4263-4778-b4ac-0654fb725b7c/cert'\
\
postgresql://jason:\cf2 VAFwiQTbnvxmEbODbD3tKw\cf2 @wind-cuscus-12310.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cockroach sql --url "postgresql://jason@wind-cuscus-12310.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"\

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 export JDBC_DATABASE_URL="	"\
\
Old commands:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 create database bank; 
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 show databases;\
create database bank; 
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 create table bank.accounts(account_id int8 primary key, name string not null, registered_at timestamp);
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 show columns from bank.accounts;\
insert into bank.accounts (account_id, name, registered_at) values (1837245, 'Sunita Partha', '2021-10-04 08:13:21'),      \
                                                              -> (1838349, 'Maya Ihab', '2021-10-07 09:56:34'); \
select * from bank.accounts;  
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 create table vehicles ( id uuid primary key, battery int8, in_use BOOL, vehicle_type string);\
show columns from vehicles; 
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 insert INTO vehicles (id, battery, in_use, vehicle_type) values ('0001b16c-36b9-4b3f-a2ff-566061f36e03', 10, false, 'scooter');
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Local\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cockroach demo\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 # Reminder: your changes to data stored in the demo session will not be saved!\
#\
# If you wish to access this demo cluster using another tool, you will need\
# the following details:\
#\
#   - Connection parameters:\
#      (webui)    http://127.0.0.1:8080/demologin?password=demo81722&username=demo\
#      (cli)      cockroach sql --certs-dir=/Users/datastax/.cockroach-demo -u demo -d movr\
#      (sql)      postgresql://demo:demo81722@127.0.0.1:26257/movr?sslmode=require&sslrootcert=%2FUsers%2Fdatastax%2F.cockroach-demo%2Fca.crt\
#   \
#   - Username: "demo", password: "demo81722"\
#   - Directory with certificate files (for certain SQL drivers/tools): /Users/datastax/.cockroach-demo\
#\
# You can enter \\info to print these details again.\
#\
# Server version: CockroachDB CCL v23.1.10 (x86_64-apple-darwin19, built 2023/09/14 14:28:14, go1.19.10) (same version as client)\
# Cluster ID: 96f2490f-2e83-4124-b9d8-2d821fa27a96\
# Organization: Cockroach Demo\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
Docker\
/Users/datastax/CockRoachDB/docker\
docker-compose logs\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf6 \cb1 cockroach gen haproxy --certs-dir=certs --host=<address of the primary node> --port=26257
\f1\fs28 \cf4 \cb5 \
}